<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="width: 10%; height: 2%; position: relative;">
        <ui:VisualElement name="HealthBarContainer" style="width: 100%; height: 100%; position: absolute;">
            <ui:VisualElement name="HealthBarLine" style="background-color: rgba(140, 140, 140, 0.71); width: 100%; height: 100%;">
                <ui:VisualElement name="HealthBarProgress" style="background-color: rgb(178, 33, 33); width: 100%; height: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="HealthPercentContainer" focusable="false" style="width: 100%; height: 100%; position: relative;">
            <ui:Label text="100%" display-tooltip-when-elided="true" name="PercentLabel" enable-rich-text="true" style="-unity-background-image-tint-color: rgb(255, 255, 255); height: 100%; background-color: rgba(56, 56, 56, 0); position: relative; top: auto; left: auto; width: 100%; font-size: 20%; -unity-text-align: middle-center; -unity-font-style: bold; max-width: 100%; max-height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%; -unity-text-outline-width: 0; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
