<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="width: 100%; height: 100%;">
        <ui:VisualElement name="HealthContainer" style="width: 30%; height: 5%; position: relative;">
            <ui:VisualElement name="HealthBarContainer" style="width: 100%; height: 100%; position: absolute; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 4%; padding-right: 20%; padding-top: 4%; padding-bottom: 4%;">
                <ui:VisualElement name="HealthBarLine" style="background-color: rgba(255, 255, 255, 0.51); width: 100%; height: 100%;">
                    <ui:VisualElement name="HealthBarProgress" style="background-color: rgb(178, 33, 33); width: 75%; height: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="HealthPercentContainer" focusable="false" style="width: 100%; height: 100%; position: relative; padding-left: 82%;">
                <ui:Label text="100%" display-tooltip-when-elided="true" name="PercentLabel" enable-rich-text="true" style="-unity-background-image-tint-color: rgb(255, 255, 255); height: 100%; background-color: rgba(56, 56, 56, 0); position: relative; top: auto; left: auto; width: 100%; font-size: 35%; -unity-text-align: middle-center; -unity-font-style: bold; max-width: 100%; max-height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-outline-width: 0; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BulletContainer" style="width: 30%; height: 5%; padding-left: 1%; align-items: flex-start; justify-content: flex-start; flex-direction: row; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:VisualElement name="IconBulletContainer" style="width: 10%; height: 100%; padding-left: 0;">
                <ui:IMGUIContainer style="background-image: url(&apos;/Assets/Graphics/UI/InGame/Sprites/Icons/icon_bullet.png&apos;); width: 100%; height: 100%; padding-left: 0; margin-left: 0;" />
            </ui:VisualElement>
            <ui:Label text="15/30" display-tooltip-when-elided="true" name="ActualBulletLabel" style="height: 100%; width: 20%; -unity-font-style: bold; font-size: 30%; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
